# PantryChef-MWC

./: .gitattributes  .gitignore  README.md  build.gradle.kts  google-services.json  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stepappv3/: LoginActivity.java  MainActivity.java  ProfileSetupActivity.java  ReceiptScannerActivity.java  RegisterActivity.java
app/src/main/java/com/example/stepappv3/database/: OnDataFetchedCallback.java  OnWeekDataFetchedCallback.java  PantryDao.java  PantryItem.java  PantryRepository.java  Step.java  StepDao.java  StepDatabase.java  StepRepository.java
app/src/main/java/com/example/stepappv3/gemini/: GeminiReceiptParser.java
app/src/main/java/com/example/stepappv3/login/: AuthenticationState.java  FirebaseUserLiveData.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/stepappv3/receipt/: GeminiReceiptParser.java
app/src/main/java/com/example/stepappv3/recommender/: RecipeRecommender.java  (+1 more)
app/src/main/res/color/: selector_bottom_nav.xml  selector_toggle_bg.xml
app/src/main/res/drawable/: ic_bread.xml  ic_camera_alt.xml  ic_dairy_eggs.xml  ic_edit.xml  ic_finish_flag.xml  ic_fridge.xml  ic_grains_pulses.xml  ic_home.xml  ic_meat.xml  ic_minus.xml  ic_oil.xml  ic_oils.xml  ic_profile.xml  ic_recommendation.xml  ic_reset.xml  ic_spices.xml  ic_splash_with_padding.xml  ic_steps.xml  ic_veg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_setup.xml  activity_receipt_scanner.xml  activity_register.xml  dialog_add_pantry_item.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding_activity.xml  fragment_onboarding_allergies.xml  fragment_onboarding_diet.xml  fragment_onboarding_goal.xml  fragment_onboarding_info.xml  fragment_pantry.xml  fragment_pantry_list.xml  fragment_profile.xml  fragment_profile_setup.xml  fragment_recipe_detail.xml  fragment_recommendation.xml  fragment_scan.xml  fragment_settings.xml  fragment_splash.xml  fragment_step.xml  fragment_visualization.xml  item_pantry.xml  pantry_add_manual.xml  pantry_add_option.xml  pantry_category.xml  pantry_item_list.xml  recommendation_item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: chart_colors.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
